MODE=development

FLASK_APP=main.py
FLASN_ENV=development
FLASK_RUN_HOST=127.0.0.1
FLASK_RUN_PORT=5000
FLASK_DEBUG=1
DEBUG=True
SECRET_KEY=CHANGE_ME

LOG_FILE_PATH=/app/logs
LOG_FILE_NAME=app.log
LOG_LEVEL=INFO

DB_USERNAME=db_user
DB_PASSWORD=db_pw
DB_NAME=flask_postgresql_proj_db
DB_HOST=postgres_db
DB_PORT=5432

SQLALCHEMY_TRACK_MODIFICATIONS=False
